{
    "name": "solange/app",
    "description": "Backend App",
    "type": "project",
    "require": {
        "slim/slim": "^3.9"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Solange Jimenez",
            "email": "dsja-angel@hotmail.com"
        }
    ],
    "autoload": {
        "psr-4": {"Solange\\": "src/"}
    }
}
